
Team,Spiele,G,U,V,Tore,Diff.,Pkt.",
"FC Bayern München,FC Bayern München,29,23,4,2,76:13,63,73",
"VfL Wolfsburg,VfL Wolfsburg,28,18,6,4,62:30,32,60",
"Bayer 04 Leverkusen,Bayer 04 Leverkusen,29,15,9,5,56:31,25,54",
"VfL Borussia Mönchengladbach,VfL Borussia Mönchengladbach,29,15,9,5,44:22,22,54",
"FC Schalke 04,FC Schalke 04,28,11,8,9,37:31,6,41",
"FC Augsburg,FC Augsburg,28,12,3,13,34:36,-2,39",
"TSG 1899 Hoffenheim,TSG 1899 Hoffenheim,29,10,7,12,43:47,-4,37",
"BV 09 Borussia Dortmund,BV 09 Borussia Dortmund,29,10,6,13,38:37,1,36",
"Eintracht Frankfurt,Eintracht Frankfurt,29,9,9,11,51:57,-6,36",
"Werder Bremen,Werder Bremen,28,9,8,11,43:57,-14,35",
"1. FSV Mainz 05,1. FSV Mainz 05,29,7,13,9,40:41,-1,34",
"1. FC Köln,1. FC Köln,29,8,10,11,29:35,-6,34",
"Hertha BSC,Hertha BSC,29,9,7,13,34:45,-11,34",
"SC Freiburg,SC Freiburg,29,6,11,12,29:39,-10,29",
"Hannover 96,Hannover 96,29,7,8,14,32:49,-17,29",
"SC Paderborn 07,SC Paderborn 07,29,6,9,14,25:56,-31,27",
"VfB Stuttgart,VfB Stuttgart,28,6,8,14,31:51,-20,26",
"Hamburger SV,Hamburger SV,28,6,7,15,16:43,-27,25"]